<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PHASEENDPP2ModelStoreContainer" CdmEntityContainer="PHASEENDPP2Entities">
    <EntitySetMapping Name="GamingLaptops">
      <EntityTypeMapping TypeName="PHASEENDPP2Model.GamingLaptop">
        <MappingFragment StoreEntitySet="GamingLaptop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StudentLaptops">
      <EntityTypeMapping TypeName="PHASEENDPP2Model.StudentLaptop">
        <MappingFragment StoreEntitySet="StudentLaptop">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>