<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHASEENDPP2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="GamingLaptop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="201" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityType Name="StudentLaptop">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="101" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="201" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" />
  </EntityType>
  <EntityContainer Name="PHASEENDPP2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="GamingLaptops" EntityType="Self.GamingLaptop" />
    <EntitySet Name="StudentLaptops" EntityType="Self.StudentLaptop" />
  </EntityContainer>
</Schema>